NAME="krb5"
VERSION=1.12.1
RELEASE=2
CATEGORY="Libs"
SUMMARY="Kerberos reference implementation"
DESCRIPTION="Kerberos is a network authentication protocol. It is designed to
provide strong authentication for client/server applications by using secret-
key cryptography."
HOMEPAGE="http://web.mit.edu/kerberos/"
#SRC_URI="http://web.mit.edu/kerberos/dist/krb5/${VERSION%.*}/krb5-${VERSION}-signed.tar"
md5sum=4a631b3474d3e44773f1ecda96f04400
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/krb5/krb5-${VERSION}.tar.gz/${md5sum}/krb5-${VERSION}.tar.gz"
PATCH_URI="
	1.12.1-cygwin-build.patch
	1.12.1-cygwin-plugins.patch
	1.12.1-cygwin-in_pktinfo.patch
	1.12.1-cygwin-yasm.patch
	1.12.1-cygwin64.patch
	1.12.1-cygwin-profile.h.patch
"

src_compile() {
	cd ${S}/src
	cygautoreconf
	cd ${B}
	CYGCONF_SOURCE=${S}/src
	cygconf \
		--enable-dns-for-realm \
		--enable-pkinit --with-pkinit-crypto-impl=openssl \
		--with-ldap \
		--with-system-et \
		--with-system-ss \
		--with-system-verto
	cygmake
}

src_test() {
	cd ${B}
	PATH=${B}/lib:${PATH} cygtest
}

src_install() {
	cd ${B}
	cyginstall EXAMPLEDIR=/usr/share/doc/${NAME}/examples

	# internal library
	rm -f ${D}/usr/lib/libkdb_ldap.dll.a

	dodoc ${S}/doc/html
}

PKG_NAMES="krb5-workstation krb5-server krb5-doc libgssapi_krb5_2 libgssrpc4
	libk5crypto3 libkadm5clnt_mit9 libkadm5srv_mit9 libkdb5_7 libkrad0
	libkrb5_3 libkrb5support0 libkrb5-devel"
krb5_workstation_CATEGORY="Net"
krb5_workstation_SUMMARY="${SUMMARY} clients"
krb5_workstation_CONTENTS="--exclude=examples --exclude=html --exclude=*.dll
	--exclude=krb5-config* usr/bin/ usr/share/doc/ usr/share/locale/
	usr/share/man/man1/ usr/share/man/man5/krb5.conf.5*"
krb5_server_CATEGORY="Net"
krb5_server_SUMMARY="${SUMMARY} server"
krb5_server_CONTENTS="--exclude=krb5.conf* usr/bin/cygkdb_ldap-*.dll usr/sbin/
	usr/lib/krb5/plugins/ usr/share/man/man5/ usr/share/man/man8/"
krb5_doc_CATEGORY="Doc"
krb5_doc_CONTENTS="usr/share/doc/krb5/*/"
libgssapi_krb5_2_SUMMARY="${SUMMARY} GSS-API library"
libgssapi_krb5_2_CONTENTS="usr/bin/cyggssapi_krb5-2.dll"
libgssrpc4_SUMMARY="${SUMMARY} GSS ONCRPC library"
libgssrpc4_CONTENTS="usr/bin/cyggssrpc-4.dll"
libk5crypto3_SUMMARY="${SUMMARY} crypto library"
libk5crypto3_CONTENTS="usr/bin/cygk5crypto-3.dll"
libkadm5clnt_mit9_SUMMARY="${SUMMARY} administration client library"
libkadm5clnt_mit9_CONTENTS="usr/bin/cygkadm5clnt_mit-9.dll"
libkadm5srv_mit9_SUMMARY="${SUMMARY} administration server library"
libkadm5srv_mit9_CONTENTS="usr/bin/cygkadm5srv_mit-9.dll"
libkdb5_7_SUMMARY="${SUMMARY} database library"
libkdb5_7_CONTENTS="usr/bin/cygkdb5-7.dll"
libkrad0_SUMMARY="${SUMMARY} RADIUS library"
libkrad0_CONTENTS="usr/bin/cygkrad-0.dll"
libkrb5_3_SUMMARY="${SUMMARY} library"
libkrb5_3_CONTENTS="usr/bin/cygkrb5-3.dll"
libkrb5support0_SUMMARY="${SUMMARY} support library"
libkrb5support0_CONTENTS="usr/bin/cygkrb5support-0.dll"
libkrb5_devel_SUMMARY="${SUMMARY} library development"
libkrb5_devel_CONTENTS="usr/bin/krb5-config usr/include/ usr/lib/lib*
	usr/lib/pkgconfig/ usr/share/man/man1/krb5-config.1*"
